* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: sans-serif;
}

.apple-section {
  max-width: 1024px;
  margin: 0 auto;
}

.header {
  overflow: hidden;
  background-color: white;
  backdrop-filter: blur(16px) saturate(173%);
  -webkit-backdrop-filter: blur(16px) saturate(173%);
  background-color: rgba(233, 233, 233, 0.4);
}

.nav-links {
  display: flex;
  gap: 35px;
  list-style: none;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin: 0 auto;
  padding: 0 22px;
  max-width: 1024px;
}

.desktop-links,
.right-nav {
  display: flex;
  gap: 35px;
  list-style: none;
  justify-content: center;
  align-items: center;
  white-space: nowrap;
}

.nav-links a {
  text-decoration: none;
  color: #333;
  font-size: 12px;
}

.nav-links .nav-icon {
  display: flex;
  align-items: center;
}

.main-title {
  text-align: center;
  font-size: 2.5rem;
  padding: 40px 20px;
  padding-bottom: 30px;
}

.product-icons {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  padding: 20px;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
  justify-items: center;
}

.product {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  width: 120px;
  gap: 20px;
}

.product-pic {
  display: flex;
  flex-direction: column;
  justify-content: end;
  height: 100%;
}

.product img {
  width: 100%;
  max-height: 80px;
  object-fit: contain;
  height: auto;
}

.support-options {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  gap: 30px;
  width: 100%;
  margin: 2em 0;
}

.support-box {
  display: flex;
  flex-direction: column;
  gap: 1em;
  background-color: #f8f8f8;
  color: blue;
  border-radius: 25px;
  min-width: 200px;
  text-align: center;
  box-shadow: 5px 10px 15px 2px rgba(0, 0, 0, 0.07);
  padding: 3.5em 3em;
}

.support-pic img {
  width: 100%;
  height: 70px;
  object-fit: contain;
}

@media screen and (max-width: 640px) {
  .header {
    padding: 0.5em 0;
  }

  .desktop-links {
    display: none;
    background-color: red;
  }

  .product-icons {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 0 50px;
  }

  .product-icons .product:nth-child(n + 5) {
    display: none;
  }

  .product {
    height: 100%;
    gap: 10px;
  }

  .support-options {
    padding: 0 50px;
    display: flex;
    flex-direction: column;
  }
}
